<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Helvetica;
            }
            .weather-tab-container{
                background-color: beige;
                display: flex;
                flex-direction: column;
                width: 350px;
                height: 500px;
                position: absolute;
                top: 20%;
                left: 40%;
                right: 40%;
                bottom: 20%;
                border-color: none;
                border-width: 1px;
                border-style: none;
                border-radius:10px ;
                box-shadow: 0px 1px 4px rgb(146, 146, 146);
            }
            .searchbox-container{
                background-color: red;
                height: 40px;
                margin-top: 10px;
                display:flex;
                margin-bottom: 15px;

            }
            .searchbox{
                align-items: center;
                justify-content: center;
                margin: auto;
                text-align: center;
                color: black;
                height: 30px;
                width: 90%;
                border-radius: 15px;
                border-style:double;
                border-width: 2px;
            }
            .date-time-container{
                display: flex;
                flex-direction: row;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 25px;
            }
            .date{
                background-color: aqua;
                width: 50%;
                text-align: center;
            }
            .time{
                background-color: rgb(230, 170, 170);
                width: 50%;
                text-align: center;
                
            }
            .current-weather-info{
                border-style: solid;
                border-color: rgb(0, 0, 0);
                border-width: 1px;
                border-radius:10px ;
                flex-direction: row;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 15px;
                height: 250px;

            }
            .current-weather-picture{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


            }
            .weather-picture{
                width:200px;
                height: 190px;
            }
            .current-city{
                display: block;
                font-weight: bold;
            }
            .weather-specifics{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }
            .temperature{

                display: flex;
                flex-direction: row;
                margin-top: 10px;
                font-weight: bold;

            }

            .farhenheit{
                padding-right: 5px;
                font-size: 30px;
            }
            .celcius{
                padding-left: 5px;
                font-size: 30px;
            }
        </style>

    </head>
    <body>
        <div class="weather-tab-container">
            <div class="searchbox-container">
                <input class="searchbox" placeholder="enter a city">
            </div>
            <div class="date-time-container">
                <div class="date">
                    date
                </div>
                <div class="time">time</div>
            </div>
            <div class="current-weather-info">
                <div class="current-weather-picture">
                    <img class= "weather-picture" src= {{iconexecute}}>
                </div>
                <div class="weather-specifics">
                <div class="current-city">{{weather.city}}</div>
                <div class="temperature">
                    <div class="farhenheit">{{farh}}&deg;F</div>
                    <div class="celcius">{{celsius}}&deg;C</div>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>